examen3/src/main/resources/bookql.graphqls

type Book {
    id: ID!,
    name: String,
    author: String,
    genre: String,
    status: String
}

type Query {
    books(count: Int):[Book],
    book(id: ID): Book
}

type Mutation {
    createBook(name: String!,
                    author: String!,
                    genre: String,
                    status: String): Book,
    updateBook(id: ID!,
                  name: String,
                  author: String,
                  genre: String,
                  status: String): Book,
    deleteBook(id: ID!): Book
}